[program:fs-cdr-service]
directory=/var/www/fspbx
command=/usr/bin/php app/Console/Daemons/fs_cdr_service.php "debug=0&batch=100&sleep_us=100000&max_bytes=3145728"
user=www-data
autostart=true
autorestart=true
startsecs=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/fs-cdr-service.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

